[Desktop Entry]
Name=Firewall
Name[az]=Təhlükəsizlik divarı
Name[ca]=Tallafoc
Name[ca@valencia]=Tallafoc
Name[cs]=Firewall
Name[da]=Firewall
Name[en_GB]=Firewall
Name[es]=Cortafuegos
Name[et]=Tulemüür
Name[eu]=Suhesia
Name[fi]=Palomuuri
Name[fr]=Pare-feu
Name[hu]=Tűzfal
Name[it]=Firewall
Name[ko]=방화벽
Name[lt]=Užkarda
Name[nl]=Firewall
Name[nn]=Brannmur
Name[pl]=Zapora ogniowa
Name[pt]='Firewall'
Name[pt_BR]=Firewall
Name[ro]=Firewall
Name[ru]=Брандмауэр
Name[sk]=Firewall
Name[sl]=Vdorobran
Name[sv]=Brandvägg
Name[uk]=Брандмауер
Name[x-test]=xxFirewallxx
Comment=Adjust your firewall settings
Comment[az]=Təhlükəsizlik divarı ayarlarını tənzimləmək
Comment[ca]=Ajusta la configuració del tallafoc
Comment[ca@valencia]=Ajusta la configuració del tallafoc
Comment[da]=Juster dine firewallindstillinger
Comment[en_GB]=Adjust your firewall settings
Comment[es]=Ajustar las preferencias del cortafuegos
Comment[et]=Tulemüüri seadistamine
Comment[eu]=Doitu zure suhesiko ezarpenak
Comment[fi]=Säädä palomuurin asetuksia
Comment[fr]=Ajuster les paramètres du pare-feu
Comment[hu]=A tűzfal beállításainak módosítása
Comment[it]=Modifica le impostazioni del firewall
Comment[ko]=방화벽 설정 변경
Comment[lt]=Reguliuoti užkardos nuostatas
Comment[nl]=Uw firewall-instellingen aanpassen
Comment[nn]=Juster brannmur-innstillingar
Comment[pl]=Dostosuj ustawienia swojej zapory ogniowej
Comment[pt]=Ajustar a configuração da sua 'firewall'
Comment[pt_BR]=Ajuste suas configurações de firewall
Comment[ro]=Ajustați configurările de firewall
Comment[ru]=Настройка параметров брандмауэра
Comment[sk]=Upravte nastavenia brány firewall
Comment[sl]=Prilagodi nastavitve vašega vdorobrana
Comment[sv]=Justera brandväggsinställningar
Comment[uk]=Скоригувати параметри вашого брандмауера
Comment[x-test]=xxAdjust your firewall settingsxx
Encoding=UTF-8

Icon=security-high
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-ServiceTypes=Plasma/Generic

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=kcm_firewall
X-KDE-PluginInfo-Category=network
X-KDE-PluginInfo-Author=Alexis López Zubieta
X-KDE-PluginInfo-Email=azubieta90gmail.com
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=GPL
